server {
    listen 80;
    server_name 127.0.0.1;
    server_tokens off;

    location /recipe_net/js/ {
		alias /etc/nginx/html/dist-recipe_net/js/;
	}

	location /recipe_net/css/ {
		alias /etc/nginx/html/dist-recipe_net/css/;
	}

	location /recipe_net/logo/ {
        alias /etc/nginx/html/dist-recipe_net/logo/;
    }

    location /recipe_net/ {
        try_files $uri $uri/ /dist-recipe_net/index.html;
    }
}